<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
         .top-header{
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
            align-items: flex-start; /* -> this is not really needed but it is good to have for readability and for the 
            reader to understand*/
           
        }
        .navbar {
           text-decoration: none;
           margin-right: 20px;
           align-self: center; /*This was used to align the Links with my name */
        
            
        }
       
    </style>
</head>
<body>
    <header class="top-header">
        <h3>Matimu Ngobeni</h3>
        <nav class="navbar">
            <a href="./home.html">Home</a>  /
            <a href="./project.html"> Projects </a> /
            <a href="./articles.html"> Articles</a> /
            <a href="./contact.html"> Contact</a>
        </nav>

        /
    </header>
</body>
</html>

